StopWatch/MainWindow.xaml

<Window x:Class="StopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding TimeDisplay}" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"/>
        <Button Content="Start" Command="{Binding StartCommand}" Width="40" Height="40" Grid.Column="0" Grid.Row="1"/>
        <Button Content="Stop" Command="{Binding StopCommand}" Width="40" Height="40" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Record" Command="{Binding RecordCommand}" Width="40" Height="40" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Reset" Command="{Binding ResetCommand}" Width="40" Height="40" Grid.Column="3" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding Records}" Grid.Row="2" Grid.ColumnSpan="4" Height="100"/>
    </Grid>
</Window>
