Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding TimeDisplay}" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"/>

        <Button Content="Start" Command="{Binding StartCommand}" Width="50" Height="30" Grid.Column="0" Grid.Row="3"/>
        <Button Content="Pause" Command="{Binding PauseCommand}" Width="50" Height="30" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Reset" Command="{Binding ResetCommand}" Width="50" Height="30" Grid.Column="2" Grid.Row="3"/>

        <Button Content="^" Command="{Binding IncreaseHourCommand}" Width="30" Height="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <Button Content="^" Command="{Binding IncreaseMinuteCommand}" Width="30" Height="30" Grid.Column="1" Grid.Row="0"/>
        <Button Content="^" Command="{Binding IncreaseSecondCommand}" Width="30" Height="30" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"/>
        <Button Content="v" Command="{Binding DecreaseHourCommand}" Width="30" Height="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <Button Content="v" Command="{Binding DecreaseMinuteCommand}" Width="30" Height="30" Grid.Column="1" Grid.Row="2"/>
        <Button Content="v" Command="{Binding DecreaseSecondCommand}" Width="30" Height="30" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"/>
    </Grid>
</Window>
